# .env example
RUN_MODE = debug

# JWT Auth
JWT_SECRET = f7cb1f66-ebe0-4d1d-9095-7d36a42f95b0

# Database
DATABASE = mysql
DB_USERNAME = root
DB_PASSWORD = 1iann
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = goapi
